<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Keyboard</title>
    <style type="text/css">
        h2 {
            font-size: 24px;
            position: relative;
            top: 15px;
            left: 100px;
        }

        body {
            /*background: #f5f6f7;*/
            font-size: 12px;
        }

        #jianpan {
            width: 900px;
            height: 360px;
            border: 1px solid #999;
            margin: 100px auto;
            background: #fff;
            border-radius: 20px;
            border: none;
            box-shadow: rgba(0, 0, 0, 0.3) 0 1px 5px;
            position: relative;
        }

        .anjian {
            width: 40px;
            height: 40px;
            border: none;
            box-shadow: rgba(0, 0, 0, 0.3) 0 1px 5px;
            position: absolute;
            border-radius: 4px;
        }

        .lan_1 {
            top: 47px;
            height: 28px;
        }

        .esc {
            left: 20px;
            background-color: rgba(145, 130, 150, 0.4);
        }

        .f1 {
            left: 116px;
            background-color: rgba(224, 180, 163, 0.4);
        }

        .f2 {
            left: 164px;
            background-color: rgba(224, 180, 163, 0.4);
        }

        .f3 {
            left: 212px;
            background-color: rgba(224, 180, 163, 0.4);
        }

        .f4 {
            left: 260px;
            background-color: rgba(224, 180, 163, 0.4);
        }

        .f5 {
            left: 328px;
            background-color: rgba(224, 180, 163, 0.4);
        }

        .f6 {
            left: 384px;
            background-color: rgba(224, 180, 163, 0.4);
        }

        .f7 {
            left: 432px;
            background-color: rgba(224, 180, 163, 0.4);
        }

        .f8 {
            left: 480px;
            background-color: rgba(224, 180, 163, 0.4);
        }

        .f9 {
            left: 548px;
            background-color: rgba(224, 180, 163, 0.4);
        }

        .f10 {
            left: 596px;
            background-color: rgba(224, 180, 163, 0.4);
        }

        .f11 {
            left: 644px;
            background-color: rgba(224, 180, 163, 0.4);
        }

        .f12 {
            left: 692px;
            background-color: rgba(224, 180, 163, 0.4);
        }

        .prt {
            background-color: rgba(224, 180, 163, 0.4);
            left: 747px;
        }

        .scroll {
            background-color: rgba(224, 180, 163, 0.4);
            left: 796px;
        }

        .pause {
            background-color: rgba(224, 180, 163, 0.4);
            left: 844px;
        }

        .lan_2 {
            top: 85px
        }

        .a_1 {
            background-color: rgba(145, 130, 150, 0.4);
            left: 20px;
        }

        .a_2 {
            background-color: rgba(215, 222, 128, 0.4);
            left: 68px;
        }

        .a_3 {
            background-color: rgba(215, 222, 128, 0.4);
            left: 116px;
        }

        .a_4 {
            background-color: rgba(215, 222, 128, 0.4);
            left: 164px;
        }

        .a_5 {
            background-color: rgba(215, 222, 128, 0.4);
            left: 212px;
        }

        .a_6 {
            background-color: rgba(215, 222, 128, 0.4);
            left: 260px;
        }

        .a_7 {
            background-color: rgba(215, 222, 128, 0.4);
            left: 308px;
        }

        .a_8 {
            background-color: rgba(215, 222, 128, 0.4);
            left: 356px;
        }

        .a_9 {
            background-color: rgba(215, 222, 128, 0.4);
            left: 404px;
        }

        .a_10 {
            background-color: rgba(215, 222, 128, 0.4);
            left: 452px;
        }

        .a_11 {
            background-color: rgba(215, 222, 128, 0.4);
            left: 500px;
        }

        .a_12 {
            background-color: rgba(215, 222, 128, 0.4);
            left: 548px;
        }

        .a_13 {
            background-color: rgba(215, 222, 128, 0.4);
            left: 596px;
        }

        .a_14 {
            background-color: rgba(145,130,150,0.4);
            left: 644px;
            width: 88px;
        }

        .insert {
            background-color: rgba(224, 180, 163, 0.4);
            left: 747px;
        }

        .home {
            background-color: rgba(224, 180, 163, 0.4);
            left: 796px;
        }

        .page_up {
            background-color: rgba(224, 180, 163, 0.4);
            left: 844px;
        }

        .l_left {
            left: 747px;
        }

        .l_up, .l_down {
            left: 796px;
        }

        .l_right {
            left: 844px;
        }

        .lan_3 {
            top: 130px;
        }

        .tap {
            background-color: rgba(190, 200, 222, 0.4);
            left: 20px;
            width: 70px;
        }

        .q {
            background-color: rgba(190, 200, 222, 0.4);
            left: 98px;
        }

        .w {
            background-color: rgba(190, 200, 222, 0.4);
            left: 146px;
        }

        .e {
            background-color: rgba(223, 160, 180, 0.4);
            left: 194px;
        }

        .r {
            background-color: rgba(223, 160, 180, 0.4);
            left: 242px;
        }

        .t {
            background-color: rgba(223, 160, 180, 0.4);
            left: 290px;
        }

        .y {
            background-color: rgba(223, 160, 180, 0.4);
            left: 338px;
        }

        .u {
            background-color: rgba(175, 222, 200, 0.4);
            left: 386px;
        }

        .i {
            background-color: rgba(175, 222, 200, 0.4);
            left: 434px;
        }

        .o {
            background-color: rgba(175, 222, 200, 0.4);
            left: 482px;
        }

        .p {
            background-color: rgba(175, 222, 200, 0.4);
            left: 530px;
        }

        .p1 {
            background-color: rgba(215, 222, 128, 0.4);
            left: 578px;
        }

        .p2 {
            background-color: rgba(215, 222, 128, 0.4);
            left: 626px;
        }

        .p3 {
            background-color: rgba(215, 222, 128, 0.4);
            left: 674px;
            width: 58px;
        }

        .delete {
            background-color: rgba(224, 180, 163, 0.4);
            left: 747px;
        }

        .end {
            background-color: rgba(224, 180, 163, 0.4);
            left: 796px;
        }

        .page_down {
            background-color: rgba(224, 180, 163, 0.4);
            left: 844px;
        }

        .lan_4 {
            top: 175px;
        }

        .caps {
            background-color: rgba(100,156,255,0.7);
            left: 20px;
            width: 80px;
        }

        .a {
            background-color: rgba(190, 200, 222, 0.4);
            left: 108px;
        }

        .s {
            background-color: rgba(190, 200, 222, 0.4);
            left: 156px;
        }

        .d {
            background-color: rgba(160, 222, 141, 0.4);
            left: 204px;
        }

        .f {
            background-color: rgba(223, 160, 180, 0.4);
            left: 252px;
        }

        .g {
            background-color: rgba(223, 160, 180, 0.4);
            left: 300px;
        }

        .h {
            background-color: rgba(175, 222, 200, 0.4);
            left: 348px;
        }

        .j {
            background-color: rgba(175, 222, 200, 0.4);
            left: 396px;
        }

        .k {
            background-color: rgba(175, 222, 200, 0.4);
            left: 444px;
        }

        .l {
            background-color: rgba(175, 222, 200, 0.4);
            left: 492px;
        }

        .b_1 {
            background-color: rgba(215, 222, 128, 0.4);
            left: 540px;
        }

        .b_2 {
            background-color: rgba(215, 222, 128, 0.4);
            left: 588px;
        }

        .b_3 {
            background-color: rgba(145,130,150,0.4);
            left: 636px;
            width: 96px;
        }

        .lan_5 {
            top: 220px;
        }

        .shift {
            background-color: darkgray;
            left: 20px;
            width: 107px;
        }

        .z {
            background-color: rgba(160, 222, 141, 0.4);
            left: 135px;
        }

        .x {
            background-color: rgba(160, 222, 141, 0.4);
            left: 183px;
        }

        .c {
            background-color: rgba(160, 222, 141, 0.4);
            left: 231px;
        }

        .v {
            background-color: rgba(160, 222, 141, 0.4);
            left: 279px;
        }

        .b {
            background-color: rgba(160, 222, 141, 0.4);
            left: 327px;
        }

        .n {
            background-color: rgba(165, 200, 222, 0.4);
            left: 375px;
        }

        .m {
            background-color: rgba(165, 200, 222, 0.4);
            left: 423px;
        }

        .m_1 {
            background-color: rgba(165, 200, 222, 0.4);
            left: 471px;
        }

        .m_2 {
            background-color: rgba(165, 200, 222, 0.4);
            left: 519px;
        }

        .m_3 {
            background-color: rgba(145, 130, 150, 0.4);
            left: 569px;
        }

        .m_4 {
            background-color: darkgray;
            left: 615px;
            width: 117px;
        }

        .lan_6 {
            top: 265px;
        }

        .ctrl, .ctrl_1 {
            width: 65px;
        }

        .windows, .windows_1 {
            width: 55px;
        }

        .alt, .alt_1, .right_on {
            width: 50px;
        }

        .ctrl {
            background-color: darkgray;
            left: 20px;
        }

        .windows {
            background-color: darkgray;
            left: 93px;
        }

        .alt {
            background-color: darkgray;
            left: 156px;
        }

        .space {
            background-color: rgba(145,130,150,0.4);
            left: 214px;
            width: 270px;
        }

        .alt_1 {
            background-color: darkgray;
            left: 492px;
        }

        .windows_1 {
            background-color: darkgray;
            left: 550px;
        }

        .right_on {
            background-color: darkgray;
            left: 613px;
        }

        .ctrl_1 {
            background-color: darkgray;
            left: 671px;
            width: 61px;
        }


        span.first {
            position: absolute;
            font-size: 10px;
            top: 2px;
            left: 5px;
            line-height: 12px;
        }

        span.second {
            position: absolute;
            font-size: 8px;
            top: 20px;
            left: 5px;
            width: 40px;
            color: #000b9a;
        }

        span.third {
            position: absolute;
            font-size: 10px;
            top: 10px;
            left: 5px;
            width: 40px;
            line-height: 12px;
        }

        span.fourth {
            position: absolute;
            top: 23px;
            left: 5px;
            width: 40px;
            line-height: 12px;
        }

        span.fifth {
            position: absolute;
            top: 40px;
            left: 5px;
            width: 40px;
            line-height: 12px;
        }

        .num_lock, .seven, .four, .one, .zone {
            left: 899px;
        }

        .a_15, .eight, .five, .two {
            left: 947px;
        }

        .a_16, .nine, .six, .three, .del {
            left: 995px;
        }

        .a_17, .add, .s_enter {
            left: 1043px;
        }

        .zone {
            width: 88px;
        }

        .add, .s_enter {
            height: 85px;
        }
    </style>
</head>
<body>
<div id="jianpan">
    <div class="esc anjian lan_1"><span class="first">Caps Lock</span></div>
    <div class="f1 anjian lan_1"><span class="first">Bright Down</span></div>
    <div class="f2 anjian lan_1"><span class="first">Bright Up</span></div>
    <div class="f3 anjian lan_1"><span class="first">Expose All</span></div>
    <div class="f4 anjian lan_1"><span class="first">Launch Pad</span></div>
    <div class="f5 anjian lan_1"><span class="first">KLight Down</span></div>
    <div class="f6 anjian lan_1"><span class="first">KLight Up</span></div>
    <div class="f7 anjian lan_1"><span class="first">Music Prev</span></div>
    <div class="f8 anjian lan_1"><span class="first">Music Play</span></div>
    <div class="f9 anjian lan_1"><span class="first">Music Next</span></div>
    <div class="f10 anjian lan_1"><span class="first">Mute</span></div>
    <div class="f11 anjian lan_1"><span class="first">Volume Down</span></div>
    <div class="f12 anjian lan_1"><span class="first">Volume Up</span></div>
    <div class="prt anjian lan_1"><span class="first">Music Prev</span></div>
    <div class="scroll anjian lan_1"><span class="first">Music Next</span></div>
    <div class="pause anjian lan_1"><span class="first">Mute</span></div>

    <div class="a_1 anjian lan_2"><span class="first">Screen Shot</span></div>
    <div class="a_2 anjian lan_2"><span class="first">!</span></div>
    <div class="a_3 anjian lan_2"><span class="first">@</span></div>
    <div class="a_4 anjian lan_2"><span class="first">#</span></div>
    <div class="a_5 anjian lan_2"><span class="first">$</span></div>
    <div class="a_6 anjian lan_2"><span class="first">%</span></div>
    <div class="a_7 anjian lan_2"><span class="first">^</span></div>
    <div class="a_8 anjian lan_2"><span class="first">& </span></div>
    <div class="a_9 anjian lan_2"><span class="first">*</span></div>
    <div class="a_10 anjian lan_2"><span class="first">(</span></div>
    <div class="a_11 anjian lan_2"><span class="first">)</span></div>
    <div class="a_12 anjian lan_2"><span class="first">-</span></div>
    <div class="a_13 anjian lan_2"><span class="first">+</span></div>
    <div class="a_14 anjian lan_2"><span class="first">←Backspace</span></div>

    <div class="insert anjian lan_2"><span class="first">Slow Bright Up</span></div>
    <div class="home anjian lan_2"><span class="first">Slow KbdLt UP</span></div>
    <div class="page_up anjian lan_2"><span class="first">Slow Volume Up</span></div>


    <div class="tap anjian lan_3"><span class="first">Switch Win</span></div>
    <div class="q anjian lan_3"><span class="first">Close Win</span></div>
    <div class="w anjian lan_3"><span class="first">Close Tab</span></div>
    <div class="e anjian lan_3"><span class="first">Finder</span><span class="second">Safari</span></div>
    <div class="r anjian lan_3"><span class="first">iTerm2</span><span class="second">PyCharm</span></div>
    <div class="t anjian lan_3"><span class="first">Code</span><span class="second">Typora</span></div>
    <div class="y anjian lan_3"><span class="first">Siri</span></div>
    <div class="u anjian lan_3"><span class="first">PgUp</span></div>
    <div class="i anjian lan_3"><span class="first">Home</span></div>
    <div class="o anjian lan_3"><span class="first">End</span></div>
    <div class="p anjian lan_3"><span class="first">PgDn</span></div>

    <div class="p1 anjian lan_3"><span class="first">(</span></div>
    <div class="p2 anjian lan_3"><span class="first">)</span></div>
    <div class="p3 anjian lan_3"><span class="first">Comment</span><span class="fourth">\</span></div>
    <div class="delete anjian lan_3"><span class="first">Slow Bright Down</span></div>
    <div class="end anjian lan_3"><span class="first">Slow KbdLt Down</span></div>
    <div class="page_down anjian lan_3"><span class="first">Slow Volume Down</span></div>


    <div class="caps anjian lan_4"><span class="first">Caps Lock</span></div>
    <div class="a anjian lan_4"><span class="first">Moom</span><span class="second">Expose</span></span></div>
    <div class="s anjian lan_4"><span class="first">Switch Tab</span></div>
    <div class="d anjian lan_4"><span class="first">EOF</span><span class="second">Dict</span></div>
    <div class="f anjian lan_4"><span class="first"><span class="first"></span>Alfred<span
            class="second">Dash</span></span></div>
    <div class="g anjian lan_4">
        <span class="first">
                GitHub
            </span>
        <span class="second">
            Chrome
        </span>
        </div>
    <div class="h anjian lan_4"><span class="first">←</span></div>
    <div class="j anjian lan_4"><span class="first">↓</span></div>
    <div class="k anjian lan_4"><span class="first">↑</span></div>
    <div class="l anjian lan_4"><span class="first">→</span></div>
    <div class="b_1 anjian lan_4"><span class="first">!</span><span class="second">:</span></div>
    <div class="b_2 anjian lan_4"><span class="first">=</span></div>
    <div class="b_3 anjian lan_4"><span class="first">MouseButton</span></div>


    <div class="shift anjian lan_5"><span class="first">Shift</span></div>
    <div class="z anjian lan_5"><span class="first">SIG
        TSTP</span></div>
    <div class="x anjian lan_5"><span class="first">RUN</span></div>
    <div class="c anjian lan_5"><span class="first">SIGINT</span></div>
    <div class="v anjian lan_5"><span class="first">Vim Prefix</span></div>
    <div class="b anjian lan_5"><span class="first">Tmux Prefix</span></div>
    <div class="n anjian lan_5"><span class="first">Delete Word Ahead</span></div>
    <div class="m anjian lan_5"><span class="first">Delete Char Ahead</span></div>
    <div class="m_1 anjian lan_5"><span class="first">Delete Char After</span></div>
    <div class="m_2 anjian lan_5"><span class="first">Delete Word After</span></div>
    <div class="m_3 anjian lan_5"><span class="first">Cmt</span></div>
    <div class="m_4 anjian lan_5"><span class="first">Shift</span></div>
    <div class="l_up anjian lan_5"><span class="second">↑</span></div>

    <!--<div class="one anjian lan_5"><span class="third">1</span><span class="fourth">End</span></div>-->
    <!--<div class="two anjian lan_5"><span class="third">2</span><span class="fourth">↓</span></div>-->
    <!--<div class="three anjian lan_5"><span class="third">3</span><span class="fourth">PgDn</span></div>-->
    <!--<div class="four anjian lan_4"><span class="third">4</span><span class="fourth">←</span></div>-->
    <!--<div class="five anjian lan_4"><span class="third">5</span></div>-->
    <!--<div class="six anjian lan_4"><span class="third">6</span><span class="fourth">→</span></div>-->
    <!--<div class="seven anjian lan_3"><span class="third">7</span><span class="fourth">Home</span></div>-->
    <!--<div class="eight anjian lan_3"><span class="third">8</span><span class="fourth">↑</span></div>-->
    <!--<div class="nine anjian lan_3"><span class="third">9</span><span class="fourth">PgUp</span></div>-->
    <!--<div class="add anjian lan_3"><span class="fifth">+</span></div>-->
    <!--<div class="s_enter anjian lan_5"><span class="fifth">Enter</span></div>-->
    <!--<div class="zone anjian lan_6"><span class="third">0</span><span class="fourth">Ins</span></div>-->
    <!--<div class="del anjian lan_6"><span class="third">.</span><span class="fourth">Del</span></div>-->
    <!--<div class="num_lock anjian lan_2"><span class="third">Num Lock</span></div>-->
    <!--<div class="a_15 anjian lan_2"><span class="third">/</span></div>-->
    <!--<div class="a_16 anjian lan_2"><span class="third">*</span></div>-->
    <!--<div class="a_17 anjian lan_2"><span class="third">-</span></div>-->


    <div class="ctrl anjian lan_6"><span class="first">Ctrl</span></div>
    <div class="windows anjian lan_6"><span class="first">Opt</span></div>
    <div class="alt anjian lan_6"><span class="first">Cmd</span></div>
    <div class="space anjian lan_6"><span class="first">Language Switcher</span></div>
    <div class="alt_1 anjian lan_6"><span class="first">Cmd</span></div>
    <div class="windows_1 anjian lan_6"><span class="first">Opt</span></div>
    <div class="right_on anjian lan_6"><span class="first">Fn</span></div>
    <div class="ctrl_1 anjian lan_6"><span class="first">Ctrl</span></div>
    <div class="l_left anjian lan_6"><span class="second">←</span></div>
    <div class="l_down anjian lan_6"><span class="second">↓</span></div>
    <div class="l_right anjian lan_6"><span class="second">→</span></div>


</div>
</body>
</html>