set-option -g default-shell /bin/zsh
set -g default-terminal "xterm-kitty"

bind-key C-c run-shell 'tmux save-buffer - | pbcopy'
bind-key C-v run-shell 'pbpaste | tmux load-buffer - \; paste-buffer -d'
